BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-08'
	and l_shipdate > date '1995-03-08'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=27644592.50..27644592.53 rows=10 width=20)
   ->  Remote Subquery Scan on all (datanode_1_1,datanode_2_1,datanode_3_1,datanode_4_1,datanode_5_1,datanode_6_1,datanode_7_1,datanode_8_1)  (cost=27644592.50..27667390.57 rows=9119229 width=20)
         ->  Limit  (cost=27644592.50..27667390.57 rows=9119229 width=20)
               ->  Sort  (cost=27644592.50..27667390.57 rows=9119229 width=20)
                     Sort Key: (sum((lineitem.l_extendedprice * ('1'::double precision - lineitem.l_discount)))) DESC, orders.o_orderdate
                     ->  GroupAggregate  (cost=27196750.44..27447529.24 rows=9119229 width=20)
                           Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                           ->  Sort  (cost=27196750.44..27219548.52 rows=9119229 width=20)
                                 Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                                 ->  Hash Join  (cost=5452798.70..26142545.67 rows=9119229 width=20)
                                       Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                                       ->  Seq Scan on lineitem  (cost=0.00..18157651.60 rows=325453743 width=12)
                                             Filter: (l_shipdate > '1995-03-08'::date)
                                       ->  Hash  (cost=5400261.12..5400261.12 rows=4203007 width=12)
                                             ->  Hash Join  (cost=497452.49..5400261.12 rows=4203007 width=12)
                                                   Hash Cond: (orders.o_custkey = customer.c_custkey)
                                                   ->  Seq Scan on orders  (cost=0.00..4407887.00 rows=72462649 width=16)
                                                         Filter: (o_orderdate < '1995-03-08'::date)
                                                   ->  Hash  (cost=459894.74..459894.74 rows=3004620 width=4)
                                                         ->  Bitmap Heap Scan on customer  (cost=69565.99..459894.74 rows=3004620 width=4)
                                                               Recheck Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                                               ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..68814.83 rows=3004620 width=0)
                                                                     Index Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
(23 rows)

COMMIT;
COMMIT
