BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-24'
	and l_shipdate > date '1995-03-24'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=27622563.56..27622563.58 rows=10 width=20)
   ->  Remote Subquery Scan on all (datanode_1_1,datanode_2_1,datanode_3_1,datanode_4_1,datanode_5_1,datanode_6_1,datanode_7_1,datanode_8_1)  (cost=27622563.56..27645368.07 rows=9121806 width=20)
         ->  Limit  (cost=27622563.56..27645368.07 rows=9121806 width=20)
               ->  Sort  (cost=27622563.56..27645368.07 rows=9121806 width=20)
                     Sort Key: (sum((lineitem.l_extendedprice * ('1'::double precision - lineitem.l_discount)))) DESC, orders.o_orderdate
                     ->  GroupAggregate  (cost=27174594.94..27425444.61 rows=9121806 width=20)
                           Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                           ->  Sort  (cost=27174594.94..27197399.46 rows=9121806 width=20)
                                 Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                                 ->  Hash Join  (cost=5460011.81..26120073.67 rows=9121806 width=20)
                                       Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                                       ->  Seq Scan on lineitem  (cost=0.00..18157651.60 rows=321492293 width=12)
                                             Filter: (l_shipdate > '1995-03-24'::date)
                                       ->  Hash  (cost=5406811.82..5406811.82 rows=4255999 width=12)
                                             ->  Hash Join  (cost=497311.71..5406811.82 rows=4255999 width=12)
                                                   Hash Cond: (orders.o_custkey = customer.c_custkey)
                                                   ->  Seq Scan on orders  (cost=0.00..4407887.00 rows=73448499 width=16)
                                                         Filter: (o_orderdate < '1995-03-24'::date)
                                                   ->  Hash  (cost=459790.90..459790.90 rows=3001665 width=4)
                                                         ->  Bitmap Heap Scan on customer  (cost=69499.09..459790.90 rows=3001665 width=4)
                                                               Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                                               ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..68748.67 rows=3001665 width=0)
                                                                     Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
(23 rows)

COMMIT;
COMMIT
